# StrategyModel

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/rj/: EurekaStartApp.java
eureka/src/main/resources/: application.properties
redisCache/: pom.xml
redisCache/src/main/java/com/rj/config/: RedisConfig.java
redisCache/src/main/java/com/rj/controller/: RedisController.java
redisCache/src/main/java/com/rj/service/: CacheService.java
redisCache/src/main/java/com/rj/service/impl/: CacheServiceImpl.java
redisCache/src/main/resources/: application.properties
redisCache/src/test/java/com/rj/: RedisCacheTest.java
strategy/: pom.xml
strategy/src/main/java/com/rj/: StrategyStartApp.java
strategy/src/main/java/com/rj/constans/: MyConstants.java
strategy/src/main/java/com/rj/feign/: MyFeign.java
strategy/src/main/java/com/rj/pojo/: Submit.java
strategy/src/main/java/com/rj/service/: ServiceFilter.java
strategy/src/main/java/com/rj/service/impl/: BlackPhoneFilter.java  DirtyWordFilter.java  FeeFilter.java  LimitFilter.java  PhaseFilter.java
strategy/src/main/java/com/rj/servlet/: StrategyServlet.java
strategy/src/main/java/com/rj/utils/: AnalyzerUtil.java  IKAnalyzer4Lucene7.java  IKTokenizer4Lucene7.java  RabbitChannelUtil.java
strategy/src/main/resources/: application.properties
strategy/src/test/java/com/rj/: StrategyStartTest.java
