server.port=7476
spring.application.name=STRATEGY
eureka.client.service-url.defaultZone=http://root:123456@localhost:7474/eureka/

# 配置RabbitMq
spring.rabbitmq.host=121.43.42.151
spring.rabbitmq.port=9001
spring.rabbitmq.username=rj
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/rj

#限流值
send_limit.five_minute=3
send_limit.hour=10
