server.port=7475

spring.redis.host=49.235.14.186
spring.redis.port=6379
spring.redis.password=ssx

spring.application.name=redisCache

spring.redis.database=7

eureka.client.service-url.defaultZone=http://root:123456@localhost:7474/eureka/
